PROFILE=Christian
REGION=eu-south-2
	
EC2_IMAGE_ID=ami-03fcd1f81ce0c8f18
EC2_INSTANCE_TYPE=t3.micro
EC2_KEY_NAME=feedback3
EC2_INSTANCE_NAME=t3-micro-feedback
EC2_MAX_COUNT_INSTANCES=1
EC2_MIN_COUNT_INSTANCES=1

S3_BUCKET_NAME=bucket-feedback

ROLE_NAME=WriteS3ObjectRole